<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arm.cmsis</groupId>
  <artifactId>com.arm.cmsis.parent</artifactId>
  <packaging>pom</packaging>
  <version>2.7.0-SNAPSHOT</version>

  <properties>
    <tycho-version>2.5.0</tycho-version>
    <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.exclusions>
      **/src-gen/**/*,
      **/xtend-gen/**/*
    </sonar.exclusions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- Enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.arm.cmsis</groupId>
              <artifactId>com.arm.cmsis.target</artifactId>
              <version>2.7.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <!-- Extra plugins -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
          <execution>
            <id>feature-source</id>
            <phase>package</phase>
            <goals>
              <goal>feature-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <!-- Tests plugin -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>
                          tycho-compiler-plugin
                        </artifactId>
                        <versionRange>
                          ${tycho-version},)
                        </versionRange>
                        <goals>
                          <goal>testCompile</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <versionRange>[${tycho-version},)</versionRange>
                        <goals>
                          <goal>target-platform</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <versionRange>[3.0.0,)</versionRange>
                        <goals>
                          <goal>add-resource</goal>
                          <goal>add-source</goal>
                          <goal>add-test-resource</goal>
                          <goal>add-test-source</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <versionRange>[${exec-maven-plugin-version},)</versionRange>
                        <goals>
                          <goal>java</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-plugin</artifactId>
                        <versionRange>[${tycho-version},)</versionRange>
                        <goals>
                          <goal>compile</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <versionRange>[${tycho-version},)</versionRange>
                        <goals>
                          <goal>build-qualifier</goal>
                          <goal>build-qualifier-aggregator</goal>
                          <goal>validate-id</goal>
                          <goal>validate-version</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <versionRange>[3.1,)</versionRange>
                        <goals>
                          <goal>clean</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <modules>
    <!-- Modules -->
    <module>../com.arm.cmsis.target</module>
    <module>../com.arm.cmsis.pack.common</module>
    <module>../com.arm.cmsis.pack.data</module>
    <module>../com.arm.cmsis.pack</module>
    <module>../com.arm.cmsis.pack.ui</module>
    <module>../com.arm.cmsis.pack.project</module>
    <module>../com.arm.cmsis.config</module>
    <module>../com.arm.cmsis.help</module>
    <module>../com.arm.cmsis.pack.installer</module>
    <module>../com.arm.cmsis.pack.installer.ui</module>
    <module>../com.arm.cmsis.pack.build.settings</module>
    <module>../com.arm.cmsis.pack.build.armcc</module>
    <module>../com.arm.cmsis.pack.build.armgcc</module>
    <module>../com.arm.cmsis.pack.build.gnuarmeclipse</module>
    <module>../com.arm.cmsis.pack.dsq.engine</module>

    <module>../com.arm.tpip.freemarker</module>
    <module>../com.arm.cmsis.zone</module>
    <module>../com.arm.cmsis.zone.ui</module>
    <module>../com.arm.cmsis.zone.it</module>

    <module>../com.arm.cmsis.pack.feature</module>
    <module>../com.arm.cmsis.zone.feature</module>
    <module>../com.arm.cmsis.repository</module>

    <module>../com.arm.cmsis.pack.common.tests</module>
    <module>../com.arm.cmsis.zone.tests</module>
  </modules>

</project>
