<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arm.cmsis</groupId>
  <artifactId>com.arm.cmsis.parent</artifactId>
  <packaging>pom</packaging>
  <version>2.5.0-SNAPSHOT</version>
  
   <build>
  	<plugins>
    	<plugin>
   	 		<!-- Enable tycho build extension -->
    		<groupId>org.eclipse.tycho</groupId>
    		<artifactId>tycho-maven-plugin</artifactId>
    		<version>0.23.0</version>
    		<extensions>true</extensions>
   		</plugin>   		
   		<plugin>
   	 		<groupId>org.eclipse.tycho</groupId> 
    		<artifactId>target-platform-configuration</artifactId> 
    		<version>0.23.0</version>
    		<configuration> 
        	<target> 
            <artifact> 
                <groupId>com.arm.cmsis.target</groupId> 
                <artifactId>com.arm.cmsis.target</artifactId> 
                <version>1.0.0</version> 
            </artifact> 
        	</target> 
    		</configuration> 
   		</plugin>		
		<!-- Extra plugins-->
		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>0.23.0</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
		<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>0.23.0</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-plugin</artifactId>
			<version>0.23.0</version>
			<executions>
				<execution>
					<id>attach-p2-metadata</id>
					<phase>package</phase>
					<goals>
						<goal>p2-metadata</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	
  	<!-- Plugins' management-->
  	<pluginManagement>
			<plugins>			
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.9.1,)</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-compiler-plugin</artifactId>
										<versionRange>[0.23.0,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[0.23.0,)</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>    	
  </build>
  
  <repositories>
  	<repository>
  		<!-- Alter the URL according to you p2 layout -->
  		<id>eclipse-repo</id>
  		<layout>p2</layout>
  		<url>https://download.eclipse.org/releases/2019-06/</url>
  		<snapshots>
        	<enabled>true</enabled>
        	<updatePolicy>always</updatePolicy>
    	</snapshots>
  	</repository>
  </repositories>    
  
  <modules>
    <!-- Modules -->
  	<module>../com.arm.cmsis.target</module>
  	<module>../com.arm.cmsis.pack.common</module>
  	<module>../com.arm.cmsis.pack.data</module>
  	<module>../com.arm.cmsis.pack</module>
  	<module>../com.arm.cmsis.pack.ui</module>
  	<module>../com.arm.cmsis.pack.project</module>
  	<module>../com.arm.cmsis.config</module>
  	<module>../com.arm.cmsis.help</module>
  	<module>../com.arm.cmsis.pack.installer</module>
  	<module>../com.arm.cmsis.pack.installer.ui</module>
  	<module>../com.arm.cmsis.pack.build.settings</module>
  	<module>../com.arm.cmsis.pack.build.armcc</module>
  	<module>../com.arm.cmsis.pack.build.armgcc</module>
  	<module>../com.arm.cmsis.pack.build.gnuarmeclipse</module>  	
  	<module>../com.arm.cmsis.pack.dsq.engine</module>

  	<module>../com.arm.tpip.freemarker</module>
  	<module>../com.arm.cmsis.zone</module>
  	<module>../com.arm.cmsis.zone.ui</module>
  	<module>../com.arm.cmsis.zone.tests</module>
  	
  	<module>../com.arm.cmsis.pack.feature</module>
  	<module>../com.arm.cmsis.zone.feature</module>
	<module>../com.arm.cmsis.repository</module>  	
  	  	
  </modules>
  
</project>