<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arm.cmsis</groupId>
  <artifactId>com.arm.cmsis.tests.target</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <version>2.7.0-SNAPSHOT</version>

  <properties>
    <sonar.skip>true</sonar.skip>
    <tycho-version>2.5.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- Enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>