featureName=CMSIS-Zone Eclipse plug-ins (source code)
providerName=ARM Limited
description=Source code for CMSIS-Zone Eclipse plug-ins
copyright=Copyright (c) 2015-2021 ARM Limited. and others \n\
Licensed under Eclipse Public License v1.0
license=This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html
licenseURL=http://www.eclipse.org/legal/epl-v10.html
