Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arm GCC Toolchain Adapter
Bundle-SymbolicName: com.arm.cmsis.pack.build.armgcc;singleton:=true
Automatic-Module-Name: com.arm.cmsis.pack.build.armgcc
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.build.armgcc.Activator
Bundle-Vendor: Arm Limited
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack.build.settings
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.build.armgcc
