Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refclient
Bundle-SymbolicName: com.arm.cmsis.pack.refclient;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.refclient.Activator
Bundle-Vendor: ARM
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 com.arm.cmsis.pack.common;bundle-version="2.0.0",
 com.arm.cmsis.pack;bundle-version="2.0.0",
 com.arm.cmsis.pack.ui;bundle-version="2.0.0",
 com.arm.cmsis.pack.build.settings;bundle-version="2.0.0",
 com.arm.cmsis.pack.build.gnuarmeclipse;bundle-version="2.0.0",
 com.arm.cmsis.pack.project;bundle-version="2.0.0",
 com.arm.cmsis.pack.installer;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
