Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refclient
Bundle-SymbolicName: com.arm.cmsis.pack.refclient;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.refclient.Activator
Bundle-Vendor: ARM
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack,
 com.arm.cmsis.pack.ui,
 com.arm.cmsis.pack.build.settings,
 com.arm.cmsis.pack.build.gnuarmeclipse,
 com.arm.cmsis.pack.project,
 com.arm.cmsis.pack.installer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
