featureName=CMSIS-Zone Eclipse plug-ins
providerName=ARM Limited
description=Eclipse plug-ins for CMSIS-Zone support
copyright=Copyright (c) 2015-2023 ARM Limited. and others \n\
Licensed under Eclipse Public License 2.0
license=This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution. The complete license text\n\
is here https://www.eclipse.org/legal/epl-2.0/\n\n\
The Apache FreeMarker 2.3.26 software is included and delivered\n\
under Apache License, Version 2.0. The complete license text is\n\
here https://freemarker.apache.org/docs/app_license.html
licenseURL=https://www.eclipse.org/legal/epl-2.0/
