Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS Config
Bundle-SymbolicName: com.arm.cmsis.config;singleton:=true
Automatic-Module-Name: com.arm.cmsis.config
Bundle-Version: 2.10.0.qualifier
Bundle-Activator: com.arm.cmsis.config.ConfigPlugIn
Bundle-Vendor: Arm Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 com.arm.cmsis.pack.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.config,
 com.arm.cmsis.config.editors,
 com.arm.cmsis.config.model,
 com.arm.cmsis.parser,
 com.arm.cmsis.utils
