Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain Adapter for GNU ARM C/C++ Cross Compiler
Bundle-SymbolicName: com.arm.cmsis.pack.build.gnuarmeclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.build.gnuarmeclipse.Activator
Bundle-Vendor: ARM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack,
 com.arm.cmsis.pack.build.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.build.gnuarmeclipse
