output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               src/
source.. = src/
