Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pack
Bundle-SymbolicName: com.arm.cmsis.pack;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.CpPlugIn
Bundle-Vendor: ARM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack,
 com.arm.cmsis.pack.base,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack.enums,
 com.arm.cmsis.pack.events,
 com.arm.cmsis.pack.generic,
 com.arm.cmsis.pack.info,
 com.arm.cmsis.pack.parser,
 com.arm.cmsis.pack.rte,
 com.arm.cmsis.pack.rte.components,
 com.arm.cmsis.pack.rte.devices,
 com.arm.cmsis.pack.utils
