Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS-Pack
Bundle-SymbolicName: com.arm.cmsis.pack;singleton:=true
Automatic-Module-Name: com.arm.cmsis.pack
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: com.arm.cmsis.pack.CpPlugIn
Bundle-Vendor: Arm Limited
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack,
 com.arm.cmsis.pack.preferences,
 com.arm.cmsis.pack.repository,
 com.arm.cmsis.pack.rte,
 com.arm.cmsis.pack.rte.boards,
 com.arm.cmsis.pack.rte.components,
 com.arm.cmsis.pack.rte.dependencies,
 com.arm.cmsis.pack.rte.devices,
 com.arm.cmsis.pack.rte.examples,
 com.arm.cmsis.pack.rte.packs
Require-Bundle: org.eclipse.core.runtime,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack.data
