Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.arm.cmsis.pack.project;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.arm.cmsis.pack.project.CpProjectPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.jobs,
 org.eclipse.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack,
 com.arm.cmsis.pack.ui,
 com.arm.cmsis.pack.build.settings,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.compare,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.configuration,
 com.arm.cmsis.pack.project,
 com.arm.cmsis.pack.project.template,
 com.arm.cmsis.pack.project.ui,
 com.arm.cmsis.pack.project.utils
