<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.arm.cmsis.pack.build.settings" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.arm.cmsis.pack.build.settings" id="ToolChainAdapter" name="Toolchain Adapter for CMSIS C/C++ projects"/>
      </appinfo>
      <documentation>
         This exstension point facilitates the users to contribute their toolchain adapters CMSIS-Pack Project plug-in
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Any plugin, which intends to contribute toolchain binding to CMSIS  RTE project template must extend this extension point, and add the toolchain adapter.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="toolChainAdapter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id for the extension in the extender plugin.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Optional name attribute.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolChainAdapter">
      <annotation>
         <documentation>
            Toolchain adapter is responsible for setting toolchain options according selected device and components.

It must transfer required build options (CPU and FPU type, include and library paths, defined macros, etc.) from IRteConfiguration to IConfiguration
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="toolChain" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of this toochain adapter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human-readable name of the adapter
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing com.arm.cmsis.pack.build.settings.IRteToolChainAdapter interface or derived from com.arm.cmsis.pack.build.settings.RteToolChainAdapterr class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.arm.cmsis.pack.build.settings.IRteToolChainAdapter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Description" type="string">
            <annotation>
               <documentation>
                  Short description of the adapter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="toolChainFamily">
            <annotation>
               <documentation>
                  Toolchain family corresponds to Tcompiler attribute in pdsc file conditions.  

This falue is used to filter components and files in RTE model for selected toolchain. For details see: http://www.keil.com/pack/doc/CMSIS/Pack/html/pdsc_conditions_pg.html#CompilerEnumType

If not specified, the user should select the family in new project wizard.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ARMCC">
                  </enumeration>
                  <enumeration value="GCC">
                  </enumeration>
                  <enumeration value="G++">
                  </enumeration>
                  <enumeration value="IAR">
                  </enumeration>
                  <enumeration value="GHS">
                  </enumeration>
                  <enumeration value="Tasking">
                  </enumeration>
                  <enumeration value="Cosmic">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="toolChain">
      <annotation>
         <documentation>
            This element is used to reference an existing toolchain by its identifier.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A  toolchain identifier contributed to the org.eclipse.cdt.managedbuilder.core.buildDefinitions extension point. This could be the unique identifier or a wildcard pattern.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         An implementation of this extension point is supplied by &lt;samp&gt;com.arm.cmsis.pack.build.seettting&lt;/samp&gt; plug-in
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2015 ARM Inc. All rights reserved. 
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, 
and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
