<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.arm.cmsis.pack.project" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.arm.cmsis.pack.project" id="ToolChainAdapterAssociation" name="Toolchain adapter associations"/>
      </appinfo>
      <documentation>
         This extension point allows to specify toolchains that can use an existing toolchain adapter to provide options for CMSIS RTE project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolChainAdapter">
      <annotation>
         <documentation>
            This element references an existing toolchain adapter contribution&apos;s unique identifier in order that toolchains contributed separately can be made available to be used by CMSIS RTE project
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="toolChain" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the toochain adapter contributed via com.arm.cmsis.pack.build.settings.ToolChainAdapter extension point
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolChain">
      <annotation>
         <documentation>
            This element specifies a reference to an existing tollchain by its identifier.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A  toolchain identifier conributed to the org.eclipse.cdt.managedbuilder.core.buildDefinitions extension point. This could be the unique identifier or a wildcard pattern.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         An implementation of this extension point is supplied by &lt;samp&gt;com.arm.cmsis.pack.project&lt;/samp&gt; plug-in
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2015 ARM Inc. All rights reserved. 
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, 
and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
