'!'=71
'!='=57
'"'=26
'%'=68
'%='=43
'&amp;&amp;'=52
'&amp;'=55
'&amp;='=46
'&gt;&gt;'=63
'&gt;&gt;='=45
'&gt;'=60
'&gt;='=58
'&lt;&lt;'=62
'&lt;&lt;='=44
'&lt;'=61
'&lt;='=59
'('=69
')'=70
'*'=66
'*='=41
'+'=64
'+='=39
','=73
'-'=65
'-='=40
'/'=67
'/='=42
'/>'=30
':'=50
';'=19
'</block>'=33
'</control>'=38
'</debugvars>'=18
'</sequence>'=29
'</sequences>'=23
'<block'=31
'<control'=34
'<debugvars'=13
'<sequence'=24
'<sequences>'=22
'='=21
'=='=56
'>'=17
'?'=49
'DAP_Delay'=91
'DAP_JTAG_Sequence'=96
'DAP_SWJ_Clock'=94
'DAP_SWJ_Pins'=93
'DAP_SWJ_Sequence'=95
'DAP_WriteABORT'=92
'LoadDebugInfo'=78
'Message'=77
'Pname='=16
'Query'=75
'QueryValue'=76
'Read16'=80
'Read32'=81
'Read64'=82
'Read8'=79
'ReadAP'=83
'ReadDP'=84
'Sequence'=74
'Write16'=86
'Write32'=87
'Write64'=88
'Write8'=85
'WriteAP'=89
'WriteDP'=90
'^'=54
'^='=47
'__var'=20
'atomic='=32
'configfile='=14
'disable='=27
'if='=35
'info='=28
'name='=25
'timeout='=37
'version='=15
'while='=36
'|'=53
'|='=48
'||'=51
'~'=72
RULE_ANY_OTHER=12
RULE_DEC=6
RULE_HEX=7
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
