Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache FreeMarker
Bundle-SymbolicName: com.arm.tpip.freemarker;singleton:=true
Automatic-Module-Name: com.arm.tpip.freemarker
Bundle-Version: 2.3.29.qualifier
Bundle-Vendor: ARM
Bundle-ClassPath: lib/freemarker.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
