Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS-Pack Installer UI
Bundle-SymbolicName: com.arm.cmsis.pack.installer.ui;singleton:=true
Automatic-Module-Name: com.arm.cmsis.pack.installer.ui
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.installer.ui.CpInstallerPlugInUI
Bundle-Vendor: ARM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack,
 com.arm.cmsis.pack.ui,
 com.arm.cmsis.pack.installer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.installer.ui,
 com.arm.cmsis.pack.installer.ui.handlers,
 com.arm.cmsis.pack.installer.ui.perspectives,
 com.arm.cmsis.pack.installer.ui.views
