Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.arm.cmsis.pack.installer.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.installer.ui.CpInstallerPlugInUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack,
 com.arm.cmsis.pack.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.installer.ui,
 com.arm.cmsis.pack.installer.ui.handlers,
 com.arm.cmsis.pack.installer.ui.perspectives,
 com.arm.cmsis.pack.installer.ui.views
