<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.arm.cmsis.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2019-06/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
			<unit id="org.eclipse.cdt.feature.group" version="9.8.0.201906071757"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="9.8.0.201906071757"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
		</location>
	</locations>
</target>