<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.arm.cmsis.pack" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.arm.cmsis.pack" id="EnvironmentProvider" name="Provider to bind CMISIS plug-in with concrete environment."/>
      </appinfo>
      <documentation>
         This exstension point defines a provider to bind CMISIS plug-in with concrete environment.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Contribute to this extendion point to provide CMSIS-Pack plug-in binding to specific development environment
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="EnvironmentProvider"/>
         </sequence>
         <attribute name="point" type="string">
            <annotation>
               <documentation>
                  Class implementing com.arm.cmsis.pack.ICpEnvironmentProvider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id for the extension in the extender plugin.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="EnvironmentProvider">
      <annotation>
         <documentation>
            Environment provider is responible for binding CMSIS plug-ins to the specific development environment
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of this environment provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The environment name, should correspond to the name returned by ICpEnvironmentProvider.getName()
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing com.arm.cmsis.pack.ICpEnvironmentProvider interface or extending com.arm.cmsis.pack.CpEnvironmentProvider
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.arm.cmsis.pack.ICpEnvironmentProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2021 ARM Inc. All rights reserved. 
This program and the accompanying materials are made available under the terms
of the Eclipse Public License 2.0 which accompanies this distribution, 
and is available at 
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
