###############################################################################
# Copyright (c) 2015 ARM Ltd
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     ARM Ltd      - initial implementation 
###############################################################################

#Template Default Values
CMSIS.template.label=CMSIS RTE C/C++ Project
CMSIS.template.description=A C/C++ project based on CMSIS-Packs Run-Time-Environment. 

# Used to configure the target wizard
CMSIS.group.target.label=Description
CMSIS.group.target.description=This wizard creates a C/C++ project that uses CMSIS packs for device information and components.
