Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.arm.cmsis.pack.installer;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.arm.cmsis.pack.installer.CpInstallerPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.installer,
 com.arm.cmsis.pack.installer.console,
 com.arm.cmsis.pack.installer.jobs,
 com.arm.cmsis.pack.installer.utils
