Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build settings and toolchain integration support
Bundle-SymbolicName: com.arm.cmsis.pack.build.settings;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.build.settings.Activator
Bundle-Vendor: ARM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.build.settings
