<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.arm.cmsis.pack.dsq.engine/src-gen"
    modelPluginID="com.arm.cmsis.pack.dsq.engine" forceOverwrite="true" modelName="DebugSeq"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DebugSeq" basePackage="com.arm.cmsis.pack.debugseq" disposableProviderFactory="true"
      fileExtensions="dsq" ecorePackage="DebugSeq.ecore#/">
    <genClasses ecoreClass="DebugSeq.ecore#//DebugSeqModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DebugSeqModel/debugvars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DebugSeqModel/sequences"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DebugVars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//DebugVars/configfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//DebugVars/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//DebugVars/pname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DebugVars/statements"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Statement"/>
    <genClasses ecoreClass="DebugSeq.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Sequences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Sequences/sequences"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Sequence/disable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Sequence/pname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Sequence/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Sequence/codeblocks"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//CodeBlock/info"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Block/atomic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Control/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Control/while"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Control/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Control/codeblocks"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Expression"/>
    <genClasses ecoreClass="DebugSeq.ecore#//Parameter"/>
    <genClasses ecoreClass="DebugSeq.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Assignment/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Assignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Ternary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Ternary/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Ternary/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Ternary/exp2"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//BitOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitOr/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//BitXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitXor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitXor/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//BitAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Shift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Shift/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Shift/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Shift/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Rem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Rem/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Rem/right"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//BitNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//BitNot/expression"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//SequenceCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//SequenceCall/seqname"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Query/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Query/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Query/default"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//QueryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//QueryValue/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//QueryValue/default"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//Message/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Message/parameters"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//LoadDebugInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//LoadDebugInfo/path"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Read8">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Read8/addr"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Read16">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Read16/addr"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Read32">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Read32/addr"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Read64">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Read64/addr"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//ReadAP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//ReadAP/addr"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//ReadDP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//ReadDP/addr"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Write8">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write8/addr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write8/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Write16">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write16/addr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write16/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Write32">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write32/addr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write32/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//Write64">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write64/addr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//Write64/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//WriteAP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//WriteAP/addr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//WriteAP/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//WriteDP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//WriteDP/addr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//WriteDP/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DapDelay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapDelay/delay"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DapWriteABORT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapWriteABORT/value"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DapSwjPins">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapSwjPins/pinout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapSwjPins/pinselect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapSwjPins/pinwait"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DapSwjClock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapSwjClock/value"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DapSwjSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapSwjSequence/cnt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapSwjSequence/val"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//DapJtagSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapJtagSequence/cnt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapJtagSequence/tms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//DapJtagSequence/tdi"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DebugSeq.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="DebugSeq.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DebugSeq.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
