Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS-Zone unit tests
Bundle-SymbolicName: com.arm.cmsis.zone.it;singleton:=true
Automatic-Module-Name: com.arm.cmsis.zone.it
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: com.arm.cmsis.zone.it.CmsisZoneTestsActivator
Bundle-Vendor: Arm Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.arm.cmsis.zone.ui,
 org.eclipse.core.resources,
 com.arm.cmsis.pack.common;bundle-version="2.8.0",
 com.arm.cmsis.pack.project;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework;version="4.12.0",
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0"
Export-Package: com.arm.cmsis.zone.it
