source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               templates/,\
               src/,\
               OSGI-INF/,\
               icons/
