Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS data types
Bundle-SymbolicName: com.arm.cmsis.pack.data
Automatic-Module-Name: com.arm.cmsis.pack.data
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: Arm Limited
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.arm.cmsis.pack.build,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack.dsq,
 com.arm.cmsis.pack.events,
 com.arm.cmsis.pack.info,
 com.arm.cmsis.pack.parser
Require-Bundle: com.arm.cmsis.pack.common
