<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fzone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="fzone.xsd">
  <system>
    <processor>
      <Pname>Cortex-M23</Pname>
      <DnumInterrupts>101</DnumInterrupts>
      <DnumSauRegions>8</DnumSauRegions>
    </processor>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Flash (secure)</info>
      <name>FLASH_S</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>0</shared>
      <size>0x80000</size>
      <start>0x00000000</start>
      <startup>1</startup>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>SRAM (secure)</info>
      <name>SRAM_S</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>0</shared>
      <size>0x18000</size>
      <start>0x20000000</start>
      <startup>0</startup>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>SRAM (non-secure)</info>
      <name>SRAM_NS</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18000</size>
      <start>0x30000000</start>
      <startup>0</startup>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Flash (non-secure)</info>
      <name>FLASH_NS</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x80000</size>
      <start>0x10000000</start>
      <startup>0</startup>
      <uninit>0</uninit>
    </memory>
    <mpc_setup>
      <blk_size>0x2000</blk_size>
      <info>SRAM Memory Protection Controller</info>
      <name>SCU-&gt;SRAMNSSET</name>
      <size>0x18000</size>
      <start>0x20000000</start>
      <type>s</type>
      <S_bit>1</S_bit>
      <bit_comment>memory:DATA_S</bit_comment>
      <S_bit>1</S_bit>
      <bit_comment>memory:DATA_S</bit_comment>
      <S_bit>1</S_bit>
      <bit_comment>memory:DATA_S</bit_comment>
      <S_bit>1</S_bit>
      <bit_comment>memory:DATA_S</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
      <S_bit>0</S_bit>
      <bit_comment>memory:DATA_NS</bit_comment>
    </mpc_setup>
    <sau>
      <end>0x0003FFE0</end>
      <info>memory:VENEER</info>
      <nsc>1</nsc>
      <start>0x0003F800</start>
    </sau>
    <sau>
      <end>0x1007FFE0</end>
      <info>memory:CODE_NS</info>
      <nsc>0</nsc>
      <start>0x10040000</start>
    </sau>
    <sau>
      <end>0x30017FE0</end>
      <info>memory:DATA_NS</info>
      <nsc>0</nsc>
      <start>0x30008000</start>
    </sau>
    <sau>
      <end>0x5FFFFFE0</end>
      <info>region</info>
      <nsc>0</nsc>
      <start>0x50000000</start>
    </sau>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>I2C</group>
      <info>I2C Register Map</info>
      <name>I2C0</name>
      <physical>0x50080000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50080000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>EBI Register Map</info>
      <name>EBI</name>
      <physical>0x50010000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x8</size>
      <start>0x50010000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>PDMA</group>
      <info>PDMA Register Map</info>
      <name>PDMA1</name>
      <physical>0x50018000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0xA0</size>
      <start>0x50018000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART4</name>
      <physical>0x50074000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50074000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>CAN Register Map</info>
      <name>CAN0</name>
      <physical>0x500A0000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x1C</size>
      <start>0x500A0000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>EADC Register Map</info>
      <name>EADC</name>
      <physical>0x50043000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x60</size>
      <start>0x50043000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>BPWM</group>
      <info>BPWM Register Map</info>
      <name>BPWM0</name>
      <physical>0x5005A000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x8</size>
      <start>0x5005A000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SC</group>
      <info>SC Register Map</info>
      <name>SC1</name>
      <physical>0x50091000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x38</size>
      <start>0x50091000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>USCI</group>
      <info>USCI Register Map</info>
      <name>USCI0</name>
      <physical>0x500D0000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x100</size>
      <start>0x500D0000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>BPWM</group>
      <info>BPWM Register Map</info>
      <name>BPWM1</name>
      <physical>0x5005B000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x8</size>
      <start>0x5005B000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOC</name>
      <physical>0x50004880</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004880</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>TIMER</group>
      <info>TIMER Register Map</info>
      <name>TMR01</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x200</size>
      <start>0x40050000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SC</group>
      <info>SC Register Map</info>
      <name>SC2</name>
      <physical>0x50092000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x38</size>
      <start>0x50092000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>USB</group>
      <info>USBD Register Map</info>
      <name>USBD</name>
      <physical>0x500C0000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x1C</size>
      <start>0x500C0000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>USCI</group>
      <info>USCI Register Map</info>
      <name>USCI1</name>
      <physical>0x500D1000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x100</size>
      <start>0x500D1000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>TIMER</group>
      <info>TIMER Register Map</info>
      <name>TMR23</name>
      <physical>0x50051000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x200</size>
      <start>0x50051000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>QEI</group>
      <info>QEI Register Map</info>
      <name>QEI1</name>
      <physical>0x500B1000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10</size>
      <start>0x500B1000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SPI</group>
      <info>SPI Register Map</info>
      <name>SPI1</name>
      <physical>0x50062000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50062000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOE</name>
      <physical>0x50004900</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004900</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOH</name>
      <physical>0x500049C0</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x500049C0</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SPI</group>
      <info>SPI Register Map</info>
      <name>SPI0</name>
      <physical>0x50061000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50061000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>TRNG Register Map</info>
      <name>TRNG</name>
      <physical>0x500B9000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x8</size>
      <start>0x500B9000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART2</name>
      <physical>0x50072000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50072000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>I2C</group>
      <info>I2C Register Map</info>
      <name>I2C2</name>
      <physical>0x50082000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50082000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART1</name>
      <physical>0x50071000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x4C</size>
      <start>0x50071000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>SDH Register Map</info>
      <name>SDH0</name>
      <physical>0x5000D000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x80</size>
      <start>0x5000D000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SPI</group>
      <info>SPI Register Map</info>
      <name>SPI2</name>
      <physical>0x50063000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50063000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART5</name>
      <physical>0x50075000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50075000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>ECAP</group>
      <info>ECAP Register Map</info>
      <name>ECAP0</name>
      <physical>0x500B4000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x20</size>
      <start>0x500B4000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>CRC Register Map</info>
      <name>CRC</name>
      <physical>0x50031000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10</size>
      <start>0x50031000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOD</name>
      <physical>0x500048C0</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x500048C0</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>I2C</group>
      <info>I2C Register Map</info>
      <name>I2C1</name>
      <physical>0x50081000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50081000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>DAC Register Map</info>
      <name>DAC</name>
      <physical>0x50047000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50047000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>CRYPTO Register Map</info>
      <name>CRYPTO</name>
      <physical>0x50032000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x3000</size>
      <start>0x50032000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>ECAP</group>
      <info>ECAP Register Map</info>
      <name>ECAP1</name>
      <physical>0x500B5000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x20</size>
      <start>0x500B5000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>USB</group>
      <info>OTG Register Map</info>
      <name>OTG</name>
      <physical>0x5004D000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x14</size>
      <start>0x5004D000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOB</name>
      <physical>0x50004840</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004840</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>ACMP Register Map</info>
      <name>ACMP01</name>
      <physical>0x50045000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10</size>
      <start>0x50045000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>QEI</group>
      <info>QEI Register Map</info>
      <name>QEI0</name>
      <physical>0x500B0000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10</size>
      <start>0x500B0000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART0</name>
      <physical>0x50070000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x4C</size>
      <start>0x40070000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>PDMA</group>
      <info>PDMA Register Map</info>
      <name>PDMA0</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0xA0</size>
      <start>0x40008000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>RTC Register Map</info>
      <name>RTC</name>
      <physical>0x50041000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x90</size>
      <start>0x50041000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOG</name>
      <physical>0x50004980</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004980</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOA</name>
      <physical>0x50004800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004800</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>QSPI Register Map</info>
      <name>QSPI0</name>
      <physical>0x50060000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50060000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>USB</group>
      <info>USBH Register Map</info>
      <name>USBH</name>
      <physical>0x50009000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x54</size>
      <start>0x50009000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>I2S Register Map</info>
      <name>I2S</name>
      <physical>0x50048000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50048000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART3</name>
      <physical>0x50073000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x34</size>
      <start>0x50073000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>EPWM</group>
      <info>EPWM Register Map</info>
      <name>EPWM1</name>
      <physical>0x50059000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x2C</size>
      <start>0x50059000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOF</name>
      <physical>0x50004940</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004940</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SPI</group>
      <info>SPI Register Map</info>
      <name>SPI3</name>
      <physical>0x50064000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x18</size>
      <start>0x50064000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>EPWM</group>
      <info>EPWM Register Map</info>
      <name>EPWM0</name>
      <physical>0x50058000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x2C</size>
      <start>0x50058000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>SC</group>
      <info>SC Register Map</info>
      <name>SC0</name>
      <physical>0x50090000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x38</size>
      <start>0x50090000</start>
      <uninit>0</uninit>
    </peripheral>
    <interrupt>
      <info>EPWM1 brake interrupt</info>
      <irqn>028</irqn>
      <name>BRAKE1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM1 pair 0 interrupt</info>
      <irqn>029</irqn>
      <name>EPWM1_P0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>ECAP0 interrupt</info>
      <irqn>086</irqn>
      <name>ECAP0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>ECAP1 interrupt</info>
      <irqn>087</irqn>
      <name>ECAP1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Real time clock interrupt</info>
      <irqn>6</irqn>
      <name>RTC_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PA.6 or PB.5 pins</info>
      <irqn>10</irqn>
      <name>EINT0</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PA.7 or PB.4 pins</info>
      <irqn>11</irqn>
      <name>EINT1</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PB.3 or PC.6 pins</info>
      <irqn>12</irqn>
      <name>EINT2</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PA.6 or PB.5 pins</info>
      <irqn>13</irqn>
      <name>EINT3</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PA.8 or PB.6 pins</info>
      <irqn>14</irqn>
      <name>EINT4</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PB.7 or PD.12 pins</info>
      <irqn>15</irqn>
      <name>EINT5</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PA[15:0] pin</info>
      <irqn>16</irqn>
      <name>GPA_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PB[15:0] pin</info>
      <irqn>17</irqn>
      <name>GPB_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PC[15:0] pin</info>
      <irqn>18</irqn>
      <name>GPC_INT</name>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PD[15:0] pin</info>
      <irqn>19</irqn>
      <name>GPD_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM0 brake interrupt</info>
      <irqn>024</irqn>
      <name>BRAKE0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PE[15:0] pin</info>
      <irqn>20</irqn>
      <name>GPE_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM0 pair 0 interrupt</info>
      <irqn>025</irqn>
      <name>EPWM0_P0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PF[15:0] pin</info>
      <irqn>21</irqn>
      <name>GPF_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM0 pair 1 interrupt</info>
      <irqn>026</irqn>
      <name>EPWM0_P1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>QSPI0 interrupt</info>
      <irqn>22</irqn>
      <name>QSPI0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM0 pair 2 interrupt</info>
      <irqn>027</irqn>
      <name>EPWM0_P2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>SPI0 interrupt</info>
      <irqn>23</irqn>
      <name>SPI0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM1 pair 1 interrupt</info>
      <irqn>030</irqn>
      <name>EPWM1_P1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EPWM1 pair 2 interrupt</info>
      <irqn>031</irqn>
      <name>EPWM1_P2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Timer 0 interrupt</info>
      <irqn>32</irqn>
      <name>TMR0_INT</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>DAC interrupt</info>
      <irqn>041</irqn>
      <name>DAC_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Timer 1 interrupt</info>
      <irqn>33</irqn>
      <name>TMR1_INT</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EADC interrupt source 0</info>
      <irqn>042</irqn>
      <name>EADC0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Timer 2 interrupt</info>
      <irqn>34</irqn>
      <name>TMR2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EADC interrupt source 1</info>
      <irqn>043</irqn>
      <name>EADC1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>ACMP0 and ACMP1 interrupt</info>
      <irqn>044</irqn>
      <name>ACMP01_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EADC interrupt source 2</info>
      <irqn>046</irqn>
      <name>EADC2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>BPWM0 interrupt</info>
      <irqn>078</irqn>
      <name>BPWM0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>BPWM1 interrupt</info>
      <irqn>079</irqn>
      <name>BPWM1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Timer 3 interrupt</info>
      <irqn>35</irqn>
      <name>TMR3_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>UART0 interrupt</info>
      <irqn>36</irqn>
      <name>UART0_INT</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>UART1 interrupt</info>
      <irqn>37</irqn>
      <name>UART1_INT</name>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>I2C0 interrupt</info>
      <irqn>38</irqn>
      <name>I2C0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>EADC interrupt source 3</info>
      <irqn>047</irqn>
      <name>EADC3_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>I2C1 interrupt</info>
      <irqn>39</irqn>
      <name>I2C1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>PDMA0 interrupt</info>
      <irqn>40</irqn>
      <name>PDMA0_INT</name>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>CAN0 interrupt</info>
      <irqn>056</irqn>
      <name>CAN0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>UART2 interrupt</info>
      <irqn>48</irqn>
      <name>UART2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>UART3 interrupt</info>
      <irqn>49</irqn>
      <name>UART3_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>SPI1 interrupt</info>
      <irqn>51</irqn>
      <name>SPI1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>SPI2 interrupt</info>
      <irqn>52</irqn>
      <name>SPI2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>USB device interrupt</info>
      <irqn>53</irqn>
      <name>USBD_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>USB host interrupt</info>
      <irqn>54</irqn>
      <name>USBH_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>USB OTG interrupt</info>
      <irqn>55</irqn>
      <name>USBOTG_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>CRYPTO interrupt</info>
      <irqn>071</irqn>
      <name>CRYPTO</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Smart card host 0 interrupt</info>
      <irqn>58</irqn>
      <name>SC0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Smart card host 1 interrupt</info>
      <irqn>59</irqn>
      <name>SC1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>Smart card host 2 interrupt</info>
      <irqn>60</irqn>
      <name>SC2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>SPI3 interrupt</info>
      <irqn>62</irqn>
      <name>SPI3_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>SD host 0 interrupt</info>
      <irqn>64</irqn>
      <name>SDHOST0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>I2S0 interrupt</info>
      <irqn>68</irqn>
      <name>I2S0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PG[15:0] pin</info>
      <irqn>72</irqn>
      <name>GPG_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PB.8 or PD.11 pins</info>
      <irqn>73</irqn>
      <name>EINT6</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>UART4 interrupt</info>
      <irqn>74</irqn>
      <name>UART4_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>UART5 interrupt</info>
      <irqn>75</irqn>
      <name>UART5_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>USCI0 interrupt</info>
      <irqn>76</irqn>
      <name>USCI0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>USCI1 interrupt</info>
      <irqn>77</irqn>
      <name>USCI1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>I2C2 interrupt</info>
      <irqn>82</irqn>
      <name>I2C2_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>QEI0 interrupt</info>
      <irqn>84</irqn>
      <name>QEI0_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>QEI1 interrupt</info>
      <irqn>85</irqn>
      <name>QEI1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PH[15:0] pin</info>
      <irqn>88</irqn>
      <name>GPH_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>External interrupt from PB.9 or PD.10 pins</info>
      <irqn>89</irqn>
      <name>EINT7</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>PDMA1 interrupt</info>
      <irqn>98</irqn>
      <name>PDMA1_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <interrupt>
      <info>TRNG interrupt</info>
      <irqn>101</irqn>
      <name>TRNG_INT</name>
      <security>
        <s>0</s>
        <n>0</n>
        <c>0</c>
      </security>
    </interrupt>
    <reg_setup>
      <name>SCU-&gt;IONSSET</name>
      <index/>
      <peripheral>GPIOC</peripheral>
      <slot/>
      <value>0x00000004</value>
    </reg_setup>
    <reg_setup>
      <name>SCU-&gt;PNSSET[3]</name>
      <index/>
      <peripheral>UART1</peripheral>
      <slot/>
      <value>0x00020000</value>
    </reg_setup>
  </system>
  <zone>
    <Dname>M2351KIAAE</Dname>
    <Pname/>
    <info/>
    <name>Secure</name>
    <security>
      <s>1</s>
      <n>0</n>
      <c>0</c>
    </security>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure RAM for DATA section</info>
      <name>DATA_S</name>
      <physical>0x20000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x8000</size>
      <start>0x20000000</start>
      <startup>0</startup>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure FLASH for CODE Veneer table</info>
      <name>VENEER</name>
      <physical>0x0003F800</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>0</n>
        <c>1</c>
      </security>
      <shared>0</shared>
      <size>0x800</size>
      <start>0x0003F800</start>
      <startup>1</startup>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Secure FLASH for CODE execution</info>
      <name>CODE_S</name>
      <physical>0x00000000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>1</s>
        <n>0</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x3F800</size>
      <start>0x00000000</start>
      <startup>1</startup>
      <uninit>0</uninit>
    </memory>
  </zone>
  <zone>
    <Dname>M2351KIAAE</Dname>
    <Pname/>
    <info/>
    <name>NonSecure</name>
    <security>
      <s>0</s>
      <n>1</n>
      <c>0</c>
    </security>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-secure RAM for DATA section</info>
      <name>DATA_NS</name>
      <physical>0x20008000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x10000</size>
      <start>0x30008000</start>
      <startup>0</startup>
      <uninit>0</uninit>
    </memory>
    <memory>
      <access>
        <p>0</p>
        <r>1</r>
        <w>0</w>
        <x>1</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <info>Non-secure FLASH for CODE execution</info>
      <name>CODE_NS</name>
      <physical>0x00040000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40000</size>
      <start>0x10040000</start>
      <startup>0</startup>
      <uninit>0</uninit>
    </memory>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>UART</group>
      <info>UART Register Map</info>
      <name>UART1</name>
      <physical>0x50071000</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x4C</size>
      <start>0x50071000</start>
      <uninit>0</uninit>
    </peripheral>
    <peripheral>
      <access>
        <p>1</p>
        <r>1</r>
        <w>1</w>
        <x>0</x>
      </access>
      <dma>0</dma>
      <external>0</external>
      <group>GPIO</group>
      <info>GPIO Register Map</info>
      <name>GPIOC</name>
      <physical>0x50004880</physical>
      <privilege>
        <p>0</p>
        <u>0</u>
      </privilege>
      <security>
        <s>0</s>
        <n>1</n>
        <c>0</c>
      </security>
      <shared>0</shared>
      <size>0x40</size>
      <start>0x50004880</start>
      <uninit>0</uninit>
    </peripheral>
  </zone>
</fzone>
