Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS-Zone UI
Bundle-SymbolicName: com.arm.cmsis.zone.ui;singleton:=true
Automatic-Module-Name: com.arm.cmsis.zone.ui
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: com.arm.cmsis.zone.ui.CpZonePluginUI
Bundle-Vendor: Arm Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 com.arm.cmsis.pack.common;bundle-version="2.10.0",
 com.arm.cmsis.pack.data;bundle-version="2.10.0",
 com.arm.cmsis.pack;bundle-version="2.10.0",
 com.arm.cmsis.pack.ui;bundle-version="2.10.0",
 com.arm.cmsis.pack.project;bundle-version="2.10.0",
 com.arm.cmsis.zone,
 com.arm.tpip.freemarker;bundle-version="2.3.29"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.zone.gen,
 com.arm.cmsis.zone.project,
 com.arm.cmsis.zone.ui,
 com.arm.cmsis.zone.ui.editors,
 com.arm.cmsis.zone.ui.handlers,
 com.arm.cmsis.zone.ui.wizards,
 com.arm.cmsis.zone.widgets
