Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS-Pack UI
Bundle-SymbolicName: com.arm.cmsis.pack.ui;singleton:=true
Automatic-Module-Name: com.arm.cmsis.pack.ui
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.ui.CpPlugInUI
Bundle-Vendor: Arm Limited
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.ui,
 com.arm.cmsis.pack.ui.console,
 com.arm.cmsis.pack.ui.editors,
 com.arm.cmsis.pack.ui.preferences,
 com.arm.cmsis.pack.ui.tree,
 com.arm.cmsis.pack.ui.widgets,
 com.arm.cmsis.pack.ui.wizards
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 com.arm.cmsis.pack.common,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack
