Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pack
Bundle-SymbolicName: com.arm.cmsis.pack.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.arm.cmsis.pack.ui.CpPlugInUI
Bundle-Vendor: ARM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.arm.cmsis.pack.tree,
 com.arm.cmsis.pack.ui,
 com.arm.cmsis.pack.widgets,
 com.arm.cmsis.pack.wizards
Bundle-ClassPath: .
Import-Package: com.arm.cmsis.pack,
 com.arm.cmsis.pack.base,
 com.arm.cmsis.pack.data,
 com.arm.cmsis.pack.enums,
 com.arm.cmsis.pack.events,
 com.arm.cmsis.pack.generic,
 com.arm.cmsis.pack.info,
 com.arm.cmsis.pack.rte,
 com.arm.cmsis.pack.rte.components,
 com.arm.cmsis.pack.rte.devices
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
