<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.arm.cmsis.parent.sign</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>com.arm.cmsis</groupId>
  	<artifactId>com.arm.cmsis.parent</artifactId>
  	<version>2.9.0-SNAPSHOT</version>
  	<relativePath>../com.arm.cmsis.parent</relativePath>
  </parent>

  <properties>
    <jarsigner.executable>authenticode-client.py</jarsigner.executable>
    <jarsigner.pyexec>python</jarsigner.pyexec>
    <jarsigner.skip>true</jarsigner.skip>
    <jarsigner.srcsuffix>-sources</jarsigner.srcsuffix>
  </properties>

  <build>
    <plugins>
      <!-- JAR Signing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>sign</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${jarsigner.skip}</skip>
              <executable>${jarsigner.pyexec}</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>${jarsigner.executable}</argument>
                <argument>-d</argument>
                <argument>sha512</argument>
                <argument>-v</argument>
                <argument>-l</argument>
                <argument>INFO</argument>
                <argument>${project.artifactId}-${project.version}${jarsigner.srcsuffix}.jar</argument>
                <argument>${project.artifactId}-${project.version}.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
