featureName=CMSIS-Pack Eclipse plug-ins
providerName=ARM Limited
description=Eclipse plug-ins for CMSIS-Pack support
copyright=Copyright (c) 2015-2024 ARM Limited. and others \n\
Licensed under Eclipse Public License 2.0 \n\
SPDX-License-Identifier: EPL-2.0
license=This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution. The complete license text\n\
is here https://www.eclipse.org/legal/epl-2.0/\n\\n
SPDX-License-Identifier: EPL-2.0\n
licenseURL=https://www.eclipse.org/legal/epl-2.0/

