featureName=CMSIS-Pack Eclipse plug-ins
providerName=ARM Limited
description=Eclipse plug-ins for CMSIS-Pack support
copyright=Copyright (c) 2015-2019 ARM Limited. and others \n\
Licensed under Eclipse Public License v1.0
license=This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution. The complete license text\n\
is here http://www.eclipse.org/legal/epl-v10.html\n\n\
licenseURL=http://www.eclipse.org/legal/epl-v10.html
